name=Duke32_AIO
version=1.0.0
author=tomorrow56
maintainer=tomorrow56
email=tomorrow56@gmail.com
sentence=Library for Duke32AIO multi-function remote control board
paragraph=This library provides motor control, servo control, LED control, and WiFi functionality for the Duke32AIO ESP32-based remote control board. Includes support for web server control, OTA updates, and various sensor interfaces.
category=Device Control
url=https://github.com/tomorrow56/Duke32_AIO/
architectures=esp32
depends=SimpleWiFiManager, ESP32FwUploader
